apiVersion: batch/v1
kind: Job
metadata:
  name: auth-secret
  namespace: kagenti
spec:
  template:
    spec:
      serviceAccountName: auth-secret-sa
      containers:
      - name: client
        image: ghcr.io/kagenti/auth-secret:latest
        imagePullPolicy: Always
        env:
        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: environments
              key: KEYCLOAK_URL
        - name: KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: environments
              key: KEYCLOAK_REALM
        - name: KEYCLOAK_ADMIN_USERNAME
          valueFrom:
            configMapKeyRef:
              name: environments
              key: KEYCLOAK_ADMIN_USERNAME
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: environments
              key: KEYCLOAK_ADMIN_PASSWORD
        - name: NAMESPACE
          value: "kagenti-system"
        - name: CLIENT_ID
          value: "kagenti"
        - name: ROOT_URL
          value: "http://kagenti-ui.localtest.me:8080"
        - name: SECRET_NAME
          value: "auth"
      restartPolicy: Never
  backoffLimit: 1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-secret-sa
  namespace: kagenti
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kagenti-system
  name: auth-secret-writer
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "update", "patch", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: kagenti-system
  name: auth-secret-writer-binding
subjects:
- kind: ServiceAccount
  name: auth-secret-sa
  namespace: kagenti
roleRef:
  kind: Role
  name: auth-secret-writer
  apiGroup: rbac.authorization.k8s.io